# DaggerExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kotlin/daggerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/daggerexample/: AppModule.kt  EmailService.kt  ExampleApplication.kt  MainActivity.kt  MyViewModel.kt  UserRegistrationComponent.kt  UserRegistrationService.kt  UserRepository.kt
app/src/test/java/com/kotlin/daggerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
